<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="160.0" prefWidth="360.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.desoft.hidrogas.view.AgregarEditarTipoRefaccionesController">
   <children>
      <GridPane layoutX="14.0" layoutY="60.0" prefHeight="62.0" prefWidth="347.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="idRefaccionField" GridPane.columnIndex="1" />
            <Label text="Descripción" />
            <TextField fx:id="descripcionField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="175.0" layoutY="211.0" prefHeight="0.0" prefWidth="0.0" spacing="15.0" />
      <Button defaultButton="true" layoutX="193.0" layoutY="122.0" mnemonicParsing="false" onAction="#guardarTipoRefaccion" prefHeight="30.0" prefWidth="70.0" text="Guardar" />
      <Button layoutX="283.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="70.0" text="Cancelar" />
      <Label layoutX="86.0" layoutY="14.0" text="Agregar Tipo Refacción">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
