<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.desoft.hidrogas.view.SeguimientoOrdenTrabajoController">
	<children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="root2" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="root3" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
               	<SplitPane dividerPositions="0.2032967032967033, 0.9615384615384616" orientation="VERTICAL" prefHeight="650.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               		<items>
               			<AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="948.0">
                        	<children>
                        		<Label layoutX="406.0" layoutY="26.0" styleClass="label-header" text="Agregar Orden de Compra" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                        			<font>
                                  		<Font size="20.0" />
                               		</font>
                               	</Label>
                               	<Label layoutX="21.0" layoutY="56.0" text="Fecha" />
                              	<Label layoutX="23.0" layoutY="83.0" text="Solicitante" />
                        	</children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="948.0">
                           	<children>
                           		<Label layoutX="264.0" layoutY="1.0" styleClass="label-header" text="Seleccione las piezas solicitadas para generar su orden" AnchorPane.topAnchor="1.0">
                        			<font>
                                  		<Font size="18.0" />
                               		</font>
                               	</Label>
		                        <TableView layoutX="30.0" layoutY="38.0" prefHeight="350.0" prefWidth="900.0">
		                          <columns>
		                            <TableColumn prefWidth="75.0" text="Orden" />
		                            <TableColumn prefWidth="122.0" text="Fecha de orden" />
		                            <TableColumn minWidth="0.0" prefWidth="88.0" text="Cantidad" />
		                            <TableColumn prefWidth="330.0" text="Descripción" />
		                          </columns>
		                        </TableView>
		                    </children>
		                </AnchorPane>
		                <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="978.0">
            				<children>
            					<Button layoutX="516.0" layoutY="50.0" mnemonicParsing="false" text="Crear Orden" />
            				</children>
            			</AnchorPane>
					</items>
               	</SplitPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
