<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.desoft.hidrogas.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About..." />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Aministrador">
            <items>
                  <Menu mnemonicParsing="false" text="Catálogos">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#showEmpleadosOverView" text="Empleados" />
                        <MenuItem mnemonicParsing="false" onAction="#showEconomicosOverView" text="Economicos" />
                      <MenuItem mnemonicParsing="false" onAction="#showTipoNecesidadView" text="Tipo de Necesidad" />
                        <MenuItem mnemonicParsing="false" onAction="#showTipoRefaccionesView" text="Refaccciones" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mantenimiento">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#nuevaOrden" text="Orden de Trabajo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Orden de Servicio" />
                  <MenuItem mnemonicParsing="false" text="Refacciones" />
                  <MenuItem mnemonicParsing="false" text="Programación de Reparación" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
