<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="701.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.desoft.hidrogas.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Información" />
                  <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Salir" />
              </items>
            </Menu>
          <Menu fx:id="administradorItem" mnemonicParsing="false" text="Aministrador">
            <items>
                  <Menu mnemonicParsing="false" text="Catálogos">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#showEmpleadosOverView" text="Empleados" />
                        <MenuItem mnemonicParsing="false" onAction="#showEconomicosOverView" text="Economicos" />
                      <MenuItem mnemonicParsing="false" onAction="#showTipoNecesidadView" text="Tipo de Necesidad" />
                        <MenuItem mnemonicParsing="false" onAction="#showTipoRefaccionesView" text="Refaccciones" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mantenimiento">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#nuevaOrden" text="Orden de Trabajo" />
            </items>
          </Menu>
          <Menu fx:id="reportesItem" mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showReportesView" text="Imprimir Reportes" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagenCentral" fitHeight="186.0" fitWidth="379.0" layoutX="573.0" layoutY="274.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="300.0" />
            <Label alignment="BOTTOM_CENTER" layoutX="305.0" layoutY="525.0" prefHeight="61.0" prefWidth="964.0" text="Sistema de Mantenimiento y Control de Unidades" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="600.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
