<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.desoft.hidrogas.view.SeguimientoOrdenTrabajoController">
	<children>
   		<SplitPane dividerPositions="0.35, 0.5, 0.5" orientation="VERTICAL" prefHeight="650.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   			<items>
   				<AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="948.0">
               		<children>
               			<Label layoutX="14.0" layoutY="6.0" styleClass="label-header" text="Seguimiento de Órden de Trabajo" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               				<font>
                        		<Font size="20.0" />
                     		</font>
                     	</Label>
				      	<Label layoutX="32.0" layoutY="40.0" text="Foilio" />
				      	<Label layoutX="29.0" layoutY="119.0" text="Empleado" />
				      	<Label layoutX="29.0" layoutY="81.0" text="Económico" />
				      	<Label layoutX="280.0" layoutY="81.0" text="Fecha" />
				      	<Label fx:id="folio" layoutX="129.0" layoutY="40.0" />
				      	<Label fx:id="economico" layoutX="129.0" layoutY="81.0" />
				      	<Label fx:id="empleado" layoutX="129.0" layoutY="119.0" />
				      	<Label fx:id="fecha" layoutX="329.0" layoutY="81.0" />
				      	<Label layoutX="618.0" layoutY="40.0" text="Trabajos realizados" />
				      	<TextArea fx:id="trabajosRealizados" layoutX="515.0" layoutY="67.0" prefHeight="80.0" prefWidth="400.0" />
				    </children>
				</AnchorPane>
				<AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="948.0">
               		<children>
               			<Label layoutX="14.0" layoutY="5.0" styleClass="label-header" text="Listado de Partes Ulizadas" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               				<font>
                        		<Font size="18.0" />
                     		</font>
                     	</Label>
                     	<Label layoutX="590.0" layoutY="30.0" text="Cantidad" />
<!-- 				      	<Label layoutX="287.0" layoutY="40.0" text="No de parte" /> -->
<!-- 				      	<Label layoutX="704.0" layoutY="40.0" text="Marca" /> -->
				      	<Label layoutX="607.0" layoutY="81.0" text="Descripción" />
				      	<TextField fx:id="cantidadPU" layoutX="644.0" layoutY="26.0" prefHeight="10.0" prefWidth="50.0" />
<!-- 				      	<TextField fx:id="noPU" layoutX="393.0" layoutY="38.0" /> -->
<!-- 					    <TextField fx:id="marcaPU" layoutX="764.0" layoutY="38.0" /> -->
				      	<TextArea fx:id="descripcionPU" layoutX="715.0" layoutY="64.0" prefHeight="80.0" prefWidth="220.0" />
				      	<Button layoutX="827.0" layoutY="150.0" mnemonicParsing="false" onAction="#agregarPartesUsadas" text="Agregar parte" />
				      	<TableView fx:id="tablaPartesUsadas" layoutX="31.0" layoutY="38.0" prefHeight="150.0" prefWidth="550.0">
				        	<columns>
                        <TableColumn fx:id="tipoRefaccionUsadaColumn" prefWidth="100.0" text="Tipo" />
				          		<TableColumn fx:id="cantidadUsadaColumn" prefWidth="60.0" text="Cantidad" />
<!-- 				          		<TableColumn fx:id="parteUsadaColumn" prefWidth="120.0" text="Parte" /> -->
<!-- 				            	<TableColumn fx:id="marcaUsadaColumn" prefWidth="90.0" text="Marca" /> -->
				            	<TableColumn fx:id="descripcionUsadaColumn" prefWidth="320.0" text="Descripción" />
				            	<TableColumn fx:id="eliminarUsadaColumn" prefWidth="70.0" text="Eliminar" />
				        	</columns>
				      	</TableView>
                  <Label layoutX="721.0" layoutY="30.0" text="Refacción" />
                  <ComboBox fx:id="tipoRefaccionUsada" layoutX="784.0" layoutY="26.0" prefWidth="150.0" />
               		</children>
               	</AnchorPane>
               	<AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="948.0">
					<children>
               			<Label layoutX="14.0" layoutY="5.0" styleClass="label-header" text="Listado de Partes Ulizadas" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               				<font>
                        		<Font size="18.0" />
                     		</font>
                     	</Label>
                    </children>
					<children>
                       <TableView fx:id="tablaPartesSolicitadas" layoutX="34.0" layoutY="38.0" prefHeight="150.0" prefWidth="550.0">
	   				       	<columns>
                        <TableColumn fx:id="tipoRefaccionSolicitadaColumn" prefWidth="100.0" text="Tipo" />
	   				        	<TableColumn fx:id="cantidadSolicitadaColumn" prefWidth="60.0" text="Cantidad" />
<!-- 	   				            <TableColumn fx:id="marcaSolicitadaColumn" prefWidth="160.0" text="Marca" /> -->
	   				            <TableColumn fx:id="descripcionSolicitadaColumn" prefWidth="320.0" text="Descripción" />
	   				            <TableColumn fx:id="eliminarSolicitadaColumn" prefWidth="70.0" text="Eliminar" />
	   				        </columns>
   			      		</TableView>
	   			      	<Button layoutX="827.0" layoutY="150.0" mnemonicParsing="false" onAction="#agregarPartesSolicitadas" text="Agregar parte" />
	   			      	<TextField fx:id="cantidadPS" layoutX="645.0" layoutY="31.0" prefHeight="10.0" prefWidth="50.0" />
<!-- 	   			      	<TextField fx:id="marcaPS" layoutX="392.0" layoutY="38.0" /> -->
	   			      	<TextArea fx:id="descripcionPS" layoutX="717.0" layoutY="65.0" prefHeight="80.0" prefWidth="220.0" />
	   			      	<Label layoutX="608.0" layoutY="82.0" text="Descripción" />
<!-- 	   			      	<Label layoutX="305.0" layoutY="40.0" text="Marca" /> -->
	   			      	<Label layoutX="591.0" layoutY="35.0" text="Cantidad" />
                  <Label layoutX="724.0" layoutY="35.0" text="Refaccion" />
                  <ComboBox fx:id="tipoRefaccionSolicitada" layoutX="787.0" layoutY="31.0" prefWidth="150.0" />
                  	</children>
				</AnchorPane>
				<AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="948.0">
					<children>
						<Label layoutX="27.0" layoutY="18.0" text="Reparación mayor" />
					    <DatePicker fx:id="reparacionMayor" layoutX="168.0" layoutY="14.0" />
					    <Label layoutX="386.0" layoutY="20.0" text="Observaciones" />
					    <TextArea fx:id="observaciones" layoutX="487.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" />
					    <Button layoutX="856.0" layoutY="50.0" mnemonicParsing="false" onAction="#guardarSeguimiento" text="Guardar" />
					    <Button layoutX="784.0" layoutY="50.0" mnemonicParsing="false" onAction="#cancelarSeguimiento" text="Cancelar" />
                    </children>
                </AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
