# Root logger option
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.rootCategory=ALL, Default
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = INFO
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
log4j.rootLogger = DEBUG, consola, archivo
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.threshold = ERROR
log4j.appender.archivo.ImmediateFlush=true
log4j.appender.archivo.file=C:/logs/logs.log
log4j.appender.archivo.Append=true
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n