# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=server.log
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.Default.append=false